<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开发知识," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="项目地址：tangqi92/Android-Tips

学习 Android 至今，大大小小的坑没少踩过，庆幸的是，在强大的搜索引擎与无私奉献的人们的帮助下，那些坑都顺利地被填平了。
为了日后在遇到同样的问题时，能免于再次搜索带来的麻烦，我养成了收藏书签的习惯，随着书签（Tips）的日积月累，我想，是时候该有这个项目了。
如果你是个 Android 新人，又不善于搜索或不知道从何开始，那么我相信">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开发收藏(都是非常实用的干货)">
<meta property="og:url" content="http://yoursite.com/2016/05/06/androidtips/index.html">
<meta property="og:site_name" content="aack">
<meta property="og:description" content="项目地址：tangqi92/Android-Tips

学习 Android 至今，大大小小的坑没少踩过，庆幸的是，在强大的搜索引擎与无私奉献的人们的帮助下，那些坑都顺利地被填平了。
为了日后在遇到同样的问题时，能免于再次搜索带来的麻烦，我养成了收藏书签的习惯，随着书签（Tips）的日积月累，我想，是时候该有这个项目了。
如果你是个 Android 新人，又不善于搜索或不知道从何开始，那么我相信">
<meta property="og:updated_time" content="2016-05-06T06:39:23.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓开发收藏(都是非常实用的干货)">
<meta name="twitter:description" content="项目地址：tangqi92/Android-Tips

学习 Android 至今，大大小小的坑没少踩过，庆幸的是，在强大的搜索引擎与无私奉献的人们的帮助下，那些坑都顺利地被填平了。
为了日后在遇到同样的问题时，能免于再次搜索带来的麻烦，我养成了收藏书签的习惯，随着书签（Tips）的日积月累，我想，是时候该有这个项目了。
如果你是个 Android 新人，又不善于搜索或不知道从何开始，那么我相信">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 安卓开发收藏(都是非常实用的干货) | aack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">aack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">by-aack</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安卓开发收藏(都是非常实用的干货)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T14:13:26+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>项目地址：<a href="https://github.com/tangqi92/Android-Tips" target="_blank" rel="external">tangqi92/Android-Tips</a></p>
</blockquote>
<p>学习 Android 至今，大大小小的坑没少踩过，庆幸的是，在强大的搜索引擎与无私奉献的人们的帮助下，那些坑都顺利地被填平了。</p>
<p>为了日后在遇到同样的问题时，能免于再次搜索带来的麻烦，我养成了收藏书签的习惯，随着书签（Tips）的日积月累，我想，是时候该有这个项目了。</p>
<p><strong>如果你是个 Android 新人，又不善于搜索或不知道从何开始，那么我相信这份列表，将会成为你的首选。</strong></p>
<p>当然，这份列表并不完美，如果不幸，这里没有你所踩到的坑，或者对于某个问题你有更好的 Tips，欢迎与大家分享，让我们一起来维护这个项目！</p>
<p>你可以通过 <a href="https://github.com/tangqi92/Android-Tips/pulls" target="_blank" rel="external">Pull request</a> 的形式进行提交，当然也欢迎 <code>Star</code> 与 <code>Fork</code> ：）</p>
<blockquote>
<p>由于各种问题，给出的链接可能会无法正常访问。遇到这种情况欢迎大家提交 <a href="https://github.com/tangqi92/Android-Tips/issues" target="_blank" rel="external">Issue</a>，Contributers 也可以使用 <a href="https://github.com/tangqi92/Android-Tips/tree/master/Utils" target="_blank" rel="external">Utils</a> 里面的 <a href="https://github.com/tangqi92/Android-Tips/blob/master/Utils/UrlCheckerREADME.md" target="_blank" rel="external">URLChecker</a> 来检测列表里链接的有效性，你可以选择更改为新的有效连接，或者把需要<strong>梯子</strong>的文章以 Markdown 的形式保存在 Utils/Content 目录下，并注明原文章链接和作者。</p>
</blockquote>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#a">A</a></li>
<li><a href="#b">B</a></li>
<li><a href="#c">C</a></li>
<li><a href="#d">D</a></li>
<li><a href="#e">E</a></li>
<li><a href="#f">F</a></li>
<li><a href="#g">G</a></li>
<li><a href="#h">H</a></li>
<li><a href="#i">I</a></li>
<li><a href="#j">J</a></li>
<li><a href="#k">K</a></li>
<li><a href="#l">L</a></li>
<li><a href="#m">M</a></li>
<li><a href="#n">N</a></li>
<li><a href="#o">O</a></li>
<li><a href="#p">P</a></li>
<li><a href="#q">Q</a></li>
<li><a href="#r">R</a></li>
<li><a href="#s">S</a></li>
<li><a href="#t">T</a></li>
<li><a href="#u">U</a></li>
<li><a href="#v">V</a></li>
<li><a href="#w">W</a></li>
<li><a href="#x">X</a></li>
<li><a href="#y">Y</a></li>
<li><a href="#z">Z</a></li>
<li><a href="#others">Others</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#contact-me">Contact Me</a></li>
</ul>
<hr>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><h3 id="ADB"><a href="#ADB" class="headerlink" title="ADB"></a>ADB</h3><ol>
<li><a href="https://www.youtube.com/watch?v=5U_BfrXV90I" target="_blank" rel="external">Installing ADB on Windows 7</a></li>
<li><a href="http://android.jobbole.com/61592/" target="_blank" rel="external">Android ADB常用命令</a></li>
<li><a href="http://www.cnblogs.com/meil/archive/2012/05/24/2516055.html" target="_blank" rel="external">Android开发调试工具ADB的使用</a></li>
<li><a href="http://www.stormzhang.com/android/2014/08/27/adb-over-wifi/" target="_blank" rel="external">Android通过Wifi来调试你的应用</a></li>
<li><a href="http://www.oschina.net/question/54100_33209" target="_blank" rel="external">Adb connection Error:远程主机强迫关闭了一个现有的连接</a></li>
</ol>
<h3 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h3><ol>
<li><a href="http://www.stormzhang.com/androidtips/2014/08/31/android-common-simplebaseadapter/" target="_blank" rel="external">Android简便通用的SimpleBaseAdapter</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/38902805/" target="_blank" rel="external">Android 快速开发系列 打造万能的ListView GridView 适配器</a></li>
</ol>
<h3 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h3><ol>
<li><a href="http://blog.csdn.net/saintswordsman/article/details/5130947" target="_blank" rel="external">android进程间通信：使用AIDL</a></li>
<li><a href="http://blog.csdn.net/stonecao/article/details/6425019" target="_blank" rel="external">Android AIDL使用详解</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/17041691" target="_blank" rel="external">android跨进程通信(IPC): 使用AIDL</a></li>
<li><a href="http://blog.csdn.net/notice520/article/details/8135600" target="_blank" rel="external">Android中的跨进程通信的实现（一）——远程调用过程和aidl</a></li>
<li><a href="http://chenqichao.me/2014/05/13/003-Android-Studio-AIDL/" target="_blank" rel="external">Android Studio下如何配置AIDL文件</a></li>
</ol>
<h3 id="Android-Async-Http"><a href="#Android-Async-Http" class="headerlink" title="Android-Async-Http"></a>Android-Async-Http</h3><ol>
<li><a href="https://github.com/loopj/android-async-http" target="_blank" rel="external">Asynchronous Http Client for Android</a></li>
<li><a href="http://www.cnblogs.com/angeldevil/p/3729808.html" target="_blank" rel="external">快速Android开发系列网络篇之Android-Async-Http</a></li>
<li><a href="http://yanbober.github.io/2014/11/11/csdn-opensource-analysis-5/" target="_blank" rel="external">android-async-http框架库使用基础</a></li>
</ol>
<h3 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h3><ol>
<li><a href="http://ask.android-studio.org/?/article/21" target="_blank" rel="external">Android Studio导入项目</a></li>
<li><a href="http://blog.gaoqixhb.com/p/54b9c293bf1ac9364284af78" target="_blank" rel="external">Android Studio 简单设置</a></li>
<li><a href="http://drakeet.me/android-studio" target="_blank" rel="external">Android Studio 简介及导入 jar 包和第三方开源库方法</a></li>
<li><a href="http://blog.csdn.net/growth58/article/details/46729803" target="_blank" rel="external">Android Studio使用技巧系列教程（一）</a></li>
<li><a href="http://blog.csdn.net/wei18359100306/article/details/45645145" target="_blank" rel="external">Android Studio中如何使用Git和Github来管理项目</a></li>
<li><a href="http://blog.csdn.net/column/details/zsl-androidstudio.html" target="_blank" rel="external">Android Studio 权威教程</a></li>
<li><a href="http://zlv.me/posts/2015/07/13/14_android-studio-tips/" target="_blank" rel="external">倍数提高工作效率的Android Studio奇技</a></li>
<li><a href="http://blog.csdn.net/altair86/article/details/8972178" target="_blank" rel="external">Android Studio 快捷键（Windows）</a></li>
<li><a href="http://www.stormzhang.com/devtools/2015/06/17/android-studio-all/" target="_blank" rel="external">Android Studio详细教程汇总</a></li>
<li><a href="http://www.zhihu.com/question/27482725" target="_blank" rel="external">Android Studio有什么奇技淫巧</a></li>
</ol>
<h3 id="AQuery"><a href="#AQuery" class="headerlink" title="AQuery"></a>AQuery</h3><ol>
<li><a href="http://programmerguru.com/android-tutorial/aquery-image-loading/" target="_blank" rel="external">AQuery Image Loading</a></li>
<li><a href="http://www.cnblogs.com/lee0oo0/archive/2012/10/25/2738299.html" target="_blank" rel="external">Android之使用Android-query框架进行开发（一）</a></li>
</ol>
<h3 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h3><ol>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/11711405" target="_blank" rel="external">Android AsyncTask完全解析，带你从源码的角度彻底理解</a></li>
<li><a href="http://blog.csdn.net/cjjky/article/details/6684959" target="_blank" rel="external">Android中AsyncTask的简单用法</a></li>
<li><a href="http://code.oneapm.com/android/2015/06/02/android1/" target="_blank" rel="external">Android开发者：你真的会用AsyncTask吗？</a></li>
<li><a href="http://www.cnblogs.com/anee/archive/2012/09/24/2699829.html" target="_blank" rel="external">深入解析AsyncTask,多例子版</a></li>
</ol>
<h3 id="Annotations"><a href="#Annotations" class="headerlink" title="Annotations"></a>Annotations</h3><ol>
<li><a href="http://zhenhappy.github.io/2015/10/11/Android-Annotations-1-Introduce.html" target="_blank" rel="external">AndroidAnnotations框架入门教程一之介绍</a></li>
<li><a href="http://stackoverflow.com/questions/4112599/how-to-stop-an-animation-cancel-does-not-work" target="_blank" rel="external">How to stop an animation (cancel() does not work)</a></li>
</ol>
<hr>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><h3 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h3><ol>
<li><a href="http://beartung.github.io/rockwithandroid/image.html" target="_blank" rel="external">图片处理</a></li>
<li><a href="http://blog.csdn.net/appandroid/article/details/11213973" target="_blank" rel="external">Android中自定义布局中加载图片BitmapFactory.options详解</a></li>
<li><a href="http://blog.csdn.net/sjf0115/article/details/7267532" target="_blank" rel="external">Android学习笔记进阶16之BitmapShader</a></li>
<li><a href="http://chjmars.iteye.com/blog/1157137" target="_blank" rel="external">Android 优化Bitmap避免OutOfMemoryError</a></li>
<li><a href="http://blog.csdn.net/xiaanming/article/details/9825113" target="_blank" rel="external">Android 异步加载图片，使用LruCache和SD卡或手机缓存，效果非常的流畅</a></li>
<li><a href="http://bugly.qq.com/bbs/forum.php?mod=viewthread&amp;tid=498&amp;fromuid=6" target="_blank" rel="external">Android 开发绕不过的坑：你的 Bitmap 究竟占多大内存？</a></li>
</ol>
<h3 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h3><ol>
<li><a href="http://blog.csdn.net/jueblog/article/details/12667463" target="_blank" rel="external">【Android】BroadCast广播机制应用与实例</a></li>
<li><a href="http://hualang.iteye.com/blog/1003374" target="_blank" rel="external">玩转Android—组件篇—Broadcast Receiver（广播接收器）</a></li>
<li><a href="http://blog.csdn.net/etzmico/article/details/7317528" target="_blank" rel="external">【Android】动态注册广播接收器</a></li>
</ol>
<hr>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="Callback"><a href="#Callback" class="headerlink" title="Callback"></a>Callback</h3><ol>
<li><a href="http://stackoverflow.com/questions/3398363/how-to-define-callbacks-in-android" target="_blank" rel="external">How to Define Callbacks in Android?</a></li>
<li><a href="http://blog.csdn.net/xiaanming/article/details/8703708" target="_blank" rel="external">一个经典例子让你彻彻底底理解java回调机制</a></li>
<li><a href="http://blog.csdn.net/cauchyweierstrass/article/details/44593807" target="_blank" rel="external">Java设计模式-回调函数和观察者模式</a></li>
</ol>
<h3 id="CardView"><a href="#CardView" class="headerlink" title="CardView"></a>CardView</h3><ol>
<li><a href="http://www.cnblogs.com/tianzhijiexian/p/4067308.html" target="_blank" rel="external">Android5.0新控件CardView的介绍和使用</a></li>
<li><a href="http://www.truiton.com/2015/03/android-cardview-example/" target="_blank" rel="external">Android CardView Example</a></li>
<li><a href="http://techlovejump.com/android-cardview-widget-example-add-to-list-using-recyclerview/" target="_blank" rel="external">Android CardView Widget – Add Cards to a List using RecyclerView</a></li>
</ol>
<h3 id="Configuration-Change"><a href="#Configuration-Change" class="headerlink" title="Configuration Change"></a>Configuration Change</h3><ol>
<li><a href="http://blog.csdn.net/aliaooooo/article/details/23606179?utm_source=tuicool" target="_blank" rel="external">Android Configuration change引发的问题及解决方法</a></li>
<li><a href="https://github.com/troyliu0105/Android-Tips/blob/master/Utils/Content/Handing_Runtime_Changes.md" target="_blank" rel="external">Handling Runtime Changes</a></li>
</ol>
<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h3><ol>
<li><a href="http://blog.csdn.net/janronehoo/article/details/7348566" target="_blank" rel="external">android学习—— context 和 getApplicationContext()</a></li>
<li><a href="http://blog.csdn.net/qinjuning/article/details/7310620" target="_blank" rel="external">Android中Context详解 —- 你所不知道的Context</a></li>
<li><a href="http://stackoverflow.com/questions/10641144/difference-between-getcontext-getapplicationcontext-getbasecontext-and" target="_blank" rel="external">Difference between getContext() , getApplicationContext() , getBaseContext() and “this”</a></li>
</ol>
<h3 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a>CoordinatorLayout</h3><ol>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0717/3196.html" target="_blank" rel="external">CoordinatorLayout与滚动的处理</a></li>
<li><a href="https://guides.codepath.com/android/Handling-Scrolls-with-CoordinatorLayout" target="_blank" rel="external">Handling Scrolls with CoordinatorLayout</a></li>
</ol>
<hr>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h3><ol>
<li><a href="http://stackoverflow.com/questions/3028306/download-a-file-with-android-and-showing-the-progress-in-a-progressdialog" target="_blank" rel="external">Download a file with Android, and showing the progress in a ProgressDialog</a> <a href="https://github.com/troyliu0105/stackoverflow-java-top-qa/blob/master/contents/Download_a_file_with_Android_and_showing_the_progress_in_a_ProgressDialog.md" target="_blank" rel="external"><strong>译文</strong></a></li>
<li><a href="http://blog.csdn.net/defonds/article/details/7074352" target="_blank" rel="external">Java 服务器端支持断点续传的源代码【支持快车、迅雷】</a></li>
<li><a href="http://www.cnblogs.com/hoojo/archive/2011/09/30/2196767.html" target="_blank" rel="external">Java 多线程断点下载文件</a></li>
<li><a href="http://blog.csdn.net/qingye_love/article/details/14163511" target="_blank" rel="external">Android 后台Service下载 （一）</a></li>
<li><a href="http://blog.csdn.net/wwj_748/article/details/20146869" target="_blank" rel="external">Android网络编程 –断点续传下载文件</a></li>
<li><a href="http://blog.csdn.net/shimiso/article/details/6763664" target="_blank" rel="external">android 多线程断点续传下载 一</a></li>
</ol>
<h3 id="Dagger"><a href="#Dagger" class="headerlink" title="Dagger"></a>Dagger</h3><ol>
<li><a href="http://blog.fidroid.com/post/android/dagger-on-android-dagger2xiang-jie" target="_blank" rel="external">Dagger on Android－Dagger2详解</a></li>
<li><a href="http://codethink.me/2015/08/06/dependency-injection-with-dagger-2/" target="_blank" rel="external">使用Dagger 2进行依赖注入</a></li>
</ol>
<hr>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h3 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a>EventBus</h3><ol>
<li><a href="http://blog.csdn.net/harvic880925/article/details/40660137" target="_blank" rel="external">EventBus使用详解(一)——初步使用EventBus</a></li>
<li><a href="http://www.cnblogs.com/angeldevil/p/3715934.html" target="_blank" rel="external">快速Android开发系列通信篇之EventBus</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/40794879" target="_blank" rel="external">Android EventBus实战 没听过你就out了</a></li>
</ol>
<hr>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="Fragment-碎片"><a href="#Fragment-碎片" class="headerlink" title="Fragment - 碎片"></a>Fragment - 碎片</h3><ol>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/8881711" target="_blank" rel="external">Android Fragment完全解析，关于碎片你所需知道的一切</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/42628537" target="_blank" rel="external">Android Fragment 你应该知道的一切</a></li>
<li><a href="http://www.cnblogs.com/smyhvae/p/3983234.html" target="_blank" rel="external">Android系列之Fragment（二）—-Fragment的生命周期和返回栈</a></li>
<li><a href="http://blog.csdn.net/wlwlwlwl015/article/details/40584567" target="_blank" rel="external">处女男学Android（九）—Fragment进阶篇之Fragment生命周期和回退栈</a></li>
<li><a href="http://www.lightskystreet.com/2015/02/02/fragment-note/" target="_blank" rel="external">Fragment笔记整理</a></li>
<li><a href="http://toughcoder.net/blog/2015/04/30/android-fragment-the-bad-parts/" target="_blank" rel="external">Android实战技巧：Fragment的那些坑</a></li>
<li><a href="http://www.cnblogs.com/mybkn/articles/2455138.html" target="_blank" rel="external">android Fragments详解四:管理fragment</a></li>
<li><a href="http://blog.csdn.net/top_code/article/details/37343075" target="_blank" rel="external">Android Fragment 嵌套使用(Nested Fragments)</a></li>
</ol>
<h3 id="FlowLayout-自定义流布局"><a href="#FlowLayout-自定义流布局" class="headerlink" title="FlowLayout - 自定义流布局"></a>FlowLayout - 自定义流布局</h3><ol>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/38352503" target="_blank" rel="external">Android 自定义ViewGroup - 实现FlowLayout - 本文出自【张鸿洋的博客】</a></li>
</ol>
<hr>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><h3 id="Glide"><a href="#Glide" class="headerlink" title="Glide"></a>Glide</h3><ol>
<li><a href="http://www.jianshu.com/p/4a3177b57949?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=writer_share&amp;utm_source=weibo" target="_blank" rel="external">Glide 一个专注于平滑滚动的图片加载和缓存库</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0327/2650.html" target="_blank" rel="external">Google推荐的图片加载库Glide介绍</a></li>
</ol>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><ol>
<li><a href="http://www.cnblogs.com/youxilua/archive/2013/05/20/3087935.html" target="_blank" rel="external">用Gradle 构建你的android程序</a></li>
<li><a href="http://stormzhang.com/devtools/2014/12/18/android-studio-tutorial4/" target="_blank" rel="external">Android Studio系列教程四–Gradle基础</a></li>
<li><a href="http://blog.isming.me/2014/05/20/android4gradle/" target="_blank" rel="external">使用Gradle构建Android项目</a></li>
<li><a href="http://www.flysnow.org/2015/03/30/manage-your-android-project-with-gradle.html" target="_blank" rel="external">使用Gradle管理你的Android Studio工程</a></li>
<li><a href="http://tech.meituan.com/gradle-practice.html" target="_blank" rel="external">灵活强大的构建系统Gradle</a></li>
<li><a href="http://stackoverflow.com/questions/16971740/gradle-android-could-not-find-method-testpackage" target="_blank" rel="external">Gradle Android Could not find method testPackage()</a></li>
<li><a href="http://stackoverflow.com/questions/27410183/android-studio-1-0-gradle-error-with-getconfiguration" target="_blank" rel="external">Android Studio 1.0 Gradle Error with getConfiguration()</a></li>
<li><a href="http://www.jayfeng.com/2015/11/07/Android%E6%89%93%E5%8C%85%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" target="_blank" rel="external">Android打包的那些事</a></li>
<li><a href="http://blog.csdn.net/innost/article/details/48228651" target="_blank" rel="external">深入理解Android之Gradle</a></li>
<li><a href="http://stackoverflow.com/questions/20699147/gradle-build-fails-on-lint-task" target="_blank" rel="external">gradle build fails on lint task</a></li>
<li><a href="http://stackoverflow.com/questions/34814368/gradle-version-2-10-is-required-error" target="_blank" rel="external">“Gradle Version 2.10 is required.” Error</a></li>
</ol>
<h3 id="greenDao"><a href="#greenDao" class="headerlink" title="greenDao"></a>greenDao</h3><ol>
<li><a href="http://itangqi.me/2015/07/26/orm-greendao-summary/" target="_blank" rel="external">ORM 框架之 greenDAO 使用心得</a></li>
<li><a href="http://blog.csdn.net/xushuaic/article/details/24434881" target="_blank" rel="external">SQLite数据库框架ORMLite与GreenDao的简单比较</a></li>
<li><a href="http://blog.csdn.net/h3c4lenovo/article/details/43566169" target="_blank" rel="external">在AndoridStudio中引入GreenDAO</a></li>
</ol>
<h3 id="GridView"><a href="#GridView" class="headerlink" title="GridView"></a>GridView</h3><ol>
<li><a href="http://blog.csdn.net/hellogv/article/details/4567095" target="_blank" rel="external">Android入门第八篇之GridView(九宫图)</a></li>
<li><a href="http://www.cnblogs.com/tianzhijiexian/p/4277873.html" target="_blank" rel="external">用Volley让GridView加载网络图片</a></li>
<li><a href="http://stackoverflow.com/questions/23709114/add-space-to-top-and-bottom-of-gridview" target="_blank" rel="external">Add space to top and bottom of GridView</a></li>
</ol>
<hr>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><h3 id="Hotfix"><a href="#Hotfix" class="headerlink" title="Hotfix"></a>Hotfix</h3><ol>
<li><a href="http://blog.csdn.net/lzyzsd/article/details/49843581#0-tsina-1-98317-397232819ff9a47a7b7e80a40613cfe1" target="_blank" rel="external">Android热更新实现原理</a></li>
<li><a href="http://lirenlong.github.io/hotfix/" target="_blank" rel="external">Android App 线上热修复方案</a></li>
<li><a href="https://github.com/jasonross/Nuwa" target="_blank" rel="external">Nuwa</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/49883661" target="_blank" rel="external">Android 热补丁动态修复框架小结</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a&amp;scene=1&amp;srcid=1106Imu9ZgwybID13e7y2nEi#wechat_redirect" target="_blank" rel="external">安卓App热补丁动态修复技术介绍</a></li>
</ol>
<h3 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h3><ol>
<li><a href="http://www.jianshu.com/p/e04698eaba88" target="_blank" rel="external">Handler和他的小伙伴们</a></li>
</ol>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h3 id="ImageView"><a href="#ImageView" class="headerlink" title="ImageView"></a>ImageView</h3><ol>
<li><a href="http://blog.csdn.net/larryl2003/article/details/6919513" target="_blank" rel="external">[Android] ImageView.ScaleType设置图解</a></li>
</ol>
<h3 id="Immersive-Full-Screen-Mode"><a href="#Immersive-Full-Screen-Mode" class="headerlink" title="Immersive Full-Screen Mode"></a>Immersive Full-Screen Mode</h3><ol>
<li><a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank" rel="external">Using Immersive Full-Screen Mode</a>   <a href="http://hukai.me/android-training-course-in-chinese/ui/system-ui/immersive.html" target="_blank" rel="external"><strong>译文</strong></a></li>
</ol>
<h3 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h3><ol>
<li><a href="http://flysnow.iteye.com/blog/961576" target="_blank" rel="external">Android系列教程之十：Intents and Intent Filters(一)</a></li>
<li><a href="http://blog.csdn.net/android_tutor/article/details/5740845" target="_blank" rel="external"> Android高手进阶教程(十七)之—Android中Intent传递对象的两种方法(Serializable,Parcelable)!</a></li>
<li><a href="http://blog.csdn.net/andie_guo/article/details/9271973" target="_blank" rel="external">Intent filter 关于Action、Category属性详解—附带实例源码</a></li>
<li><a href="http://www.cnblogs.com/linjiqin/archive/2011/06/03/2071956.html" target="_blank" rel="external">startActivityForResult用法详解</a></li>
<li><a href="http://www.cnblogs.com/shaocm/archive/2013/01/08/2851248.html" target="_blank" rel="external">Android 开发笔记——通过 Intent 传递类对象</a></li>
</ol>
<hr>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><h3 id="Java-8"><a href="#Java-8" class="headerlink" title="Java 8"></a>Java 8</h3><ol>
<li><a href="https://github.com/winterbe/java8-tutorial" target="_blank" rel="external">Modern Java - A Guide to Java 8</a></li>
<li><a href="https://biezhi.me/article/java8-tutorial.html" target="_blank" rel="external">Java8系列 - Java8简明指南</a></li>
</ol>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><ol>
<li><a href="http://www.cnblogs.com/xiaoluo501395377/p/3446605.html" target="_blank" rel="external">Android系列—JSON数据解析</a></li>
<li><a href="http://blog.csdn.net/lilu_leo/article/details/7000077" target="_blank" rel="external">android json解析及简单例子</a></li>
<li><a href="http://www.cnblogs.com/leestar54/p/4212318.html" target="_blank" rel="external">Android开源库–Gson谷歌官方json解析库</a></li>
<li><a href="https://github.com/jywanghold/DataContract4A" target="_blank" rel="external">DataContract4A-简化Json解析与生成</a></li>
</ol>
<h3 id="JNI"><a href="#JNI" class="headerlink" title="JNI"></a>JNI</h3><ol>
<li><a href="https://github.com/googlesamples/android-ndk/tree/master/hello-jni" target="_blank" rel="external">Hello JNI</a></li>
</ol>
<hr>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h3><ol>
<li><a href="https://github.com/JetBrains/kotlin" target="_blank" rel="external">Kotlin Programming Language</a></li>
<li><a href="http://kotlinlang.cn/" target="_blank" rel="external">Kotlin中文站点</a></li>
<li><a href="http://ragnraok.github.io/using-kotlin-to-write-android-app.html" target="_blank" rel="external">使用Kotlin进行Android开发</a></li>
</ol>
<hr>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><h3 id="ListFragment"><a href="#ListFragment" class="headerlink" title="ListFragment"></a>ListFragment</h3><ol>
<li><a href="http://www.cnblogs.com/skywang12345/p/3160260.html" target="_blank" rel="external">Android App组件之ListFragment – 说明和示例</a></li>
<li><a href="http://li2.me/android/Displaying-Lists-with-ListFragment/" target="_blank" rel="external">Android 使用ListFragment显示列表</a></li>
</ol>
<h3 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h3><ol>
<li><a href="http://www.cnblogs.com/ivan-xu/p/4124967.html" target="_blank" rel="external">在Activity中响应ListView内部按钮的点击事件</a></li>
</ol>
<h3 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h3><ol>
<li><a href="https://github.com/orhanobut/logger" target="_blank" rel="external">Logger工具类</a></li>
<li><a href="https://github.com/ZhaoKaiQiang/KLog" target="_blank" rel="external">KLog</a></li>
</ol>
<hr>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h3 id="MessageDigest"><a href="#MessageDigest" class="headerlink" title="MessageDigest"></a>MessageDigest</h3><ol>
<li><a href="http://blog.csdn.net/xiao__gui/article/details/8148203" target="_blank" rel="external">Java利用MessageDigest获取字符串或文件MD5详解</a></li>
<li><a href="http://www.cjsdn.net/Doc/JDK50/java/security/MessageDigest.html" target="_blank" rel="external">类 MessageDigest</a></li>
</ol>
<h3 id="Material-Design"><a href="#Material-Design" class="headerlink" title="Material Design"></a>Material Design</h3><ol>
<li><a href="http://designshack.net/articles/webstandards/google-material-design-everything-you-need-to-know/" target="_blank" rel="external">Google Material Design: Everything You Need to Know</a></li>
<li><a href="https://medium.com/feedly-behind-the-curtain/an-exploration-in-material-design-by-feedly-8c1a1cbdfdcd" target="_blank" rel="external">An exploration in Material Design</a></li>
<li><a href="http://www.zcool.com.cn/article/ZMTU5MzAw.html#jtss-tsina" target="_blank" rel="external">谢谷歌大神传我动画设计30年功力</a></li>
<li><a href="http://inthecheesefactory.com/blog/android-design-support-library-codelab/en" target="_blank" rel="external">Codelab for Android Design Support Library used in I/O Rewind Bangkok session</a></li>
</ol>
<h3 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h3><ol>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/46596109" target="_blank" rel="external">浅谈 MVP in Android</a></li>
<li><a href="http://rocko.xyz/2015/02/06/Android%E4%B8%AD%E7%9A%84MVP/" target="_blank" rel="external">Android中的MVP</a></li>
<li><a href="http://www.lightskystreet.com/2015/02/10/philm_mvp/" target="_blank" rel="external">开源项目Philm的MVP架构分析</a></li>
<li><a href="https://github.com/bboyfeiyu/android-tech-frontier/tree/master/androidweekly/%E4%B8%80%E7%A7%8D%E5%9C%A8android%E4%B8%AD%E5%AE%9E%E7%8E%B0MVP%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%96%B0%E6%80%9D%E8%B7%AF" target="_blank" rel="external">一种在android中实现MVP模式的新思路</a></li>
<li>​<a href="http://toughcoder.net/blog/2015/11/29/understanding-android-mvp-pattern/" target="_blank" rel="external">说说Android的MVP模式</a></li>
</ol>
<hr>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><h3 id="NavigationView"><a href="#NavigationView" class="headerlink" title="NavigationView"></a>NavigationView</h3><ol>
<li><a href="http://blog.grafixartist.com/easy-navigation-drawer-with-design-support-library/" target="_blank" rel="external">Easy Navigation Drawer with Design Support Library</a></li>
</ol>
<h3 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h3><ol>
<li><a href="http://segmentfault.com/a/1190000000402154" target="_blank" rel="external">Android——Notifications笔记</a></li>
<li><a href="http://blog.csdn.net/cjllife/article/details/8565370" target="_blank" rel="external">Android学习之Notification的简单使用</a></li>
</ol>
<hr>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><h3 id="ORMLite"><a href="#ORMLite" class="headerlink" title="ORMLite"></a>ORMLite</h3><ol>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/39122981" target="_blank" rel="external">Android 快速开发系列 ORMLite 框架最佳实践</a></li>
<li><a href="https://www.zybuluo.com/flyouting/note/6996" target="_blank" rel="external">Android ORM框架之 ORMLite</a></li>
</ol>
<h3 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h3><ol>
<li><a href="http://blog.csdn.net/zhaokaiqiang1992/article/details/50016815" target="_blank" rel="external">开源项目OkHttpPlus——支持GET、POST、UI线程回调、JSON格式解析、链式调用、文件上传下载</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/47911083" target="_blank" rel="external">Android OkHttp完全解析 是时候来了解OkHttp了</a></li>
</ol>
<hr>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="Parcelable"><a href="#Parcelable" class="headerlink" title="Parcelable"></a>Parcelable</h3><ol>
<li><a href="http://www.cnblogs.com/renqingping/archive/2012/10/25/Parcelable.html" target="_blank" rel="external">Android中Parcelable接口用法</a></li>
</ol>
<h3 id="PackageManager"><a href="#PackageManager" class="headerlink" title="PackageManager"></a>PackageManager</h3><ol>
<li><a href="http://blog.csdn.net/qinjuning/article/details/6867806" target="_blank" rel="external">Android中获取应用程序(包)的信息—–PackageManager的使用(一)</a></li>
<li><a href="http://blog.csdn.net/feng88724/article/details/6198446" target="_blank" rel="external">【Android】获取手机中已安装apk文件信息(PackageInfo、ResolveInfo)(应用图片、应用名、包名等)</a></li>
<li><a href="http://www.cnblogs.com/mainroadlee/archive/2011/05/23/android_get_installed_app.html" target="_blank" rel="external">Android获取已安装应用信息(图标，名称，版本号，包)</a></li>
<li><a href="http://blog.csdn.net/shen332401890/article/details/8826827" target="_blank" rel="external">关于android 如何安装 assets文件下的apk</a></li>
</ol>
<h3 id="Palette"><a href="#Palette" class="headerlink" title="Palette"></a>Palette</h3><ol>
<li><a href="https://www.bignerdranch.com/blog/extracting-colors-to-a-palette-with-android-lollipop/" target="_blank" rel="external">Extracting Colors to a Palette with Android Lollipop</a></li>
<li><a href="https://github.com/troyliu0105/Android-Tips/blob/master/Utils/Content/Android_Lollipop_%E6%96%B0%E7%89%B9%E6%80%A7-Palette.md" target="_blank" rel="external">Android Lollipop 新特性 - Palette</a></li>
</ol>
<h3 id="Preference"><a href="#Preference" class="headerlink" title="Preference"></a>Preference</h3><ol>
<li><a href="http://blog.csdn.net/plussoft/article/details/9993759" target="_blank" rel="external">PreferenceActivity（首选项设置页）</a></li>
<li><a href="http://blog.csdn.net/ichliebephone/article/details/5916320" target="_blank" rel="external">Android的设置界面及Preference使用</a></li>
</ol>
<h3 id="Picasso"><a href="#Picasso" class="headerlink" title="Picasso"></a>Picasso</h3><ol>
<li><a href="http://square.github.io/picasso/" target="_blank" rel="external">Picasso官方网站及javadoc</a></li>
<li><a href="http://blog.csdn.net/xu_fu/article/details/17043231" target="_blank" rel="external">Android图片下载缓存库picasso解析</a></li>
</ol>
<hr>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h3 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h3><ol>
<li><a href="http://www.race604.com/react-native-for-android-start/" target="_blank" rel="external">React Native for Android 入门老虎</a></li>
<li><a href="http://www.jianshu.com/p/847a54e0c385" target="_blank" rel="external">React Native For Android初体验</a></li>
<li><a href="http://www.race604.com/react-native-android-practice/" target="_blank" rel="external">React Native for Android 实践 – 实现知乎日报客户端</a></li>
<li><a href="http://www.alloyteam.com/2015/10/react-native-android-steps-on-tour/" target="_blank" rel="external">React Native Android 踩坑之旅</a></li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="http://blog.csdn.net/mxbhxx/article/details/9111711" target="_blank" rel="external">Java的引用StrongReference、 SoftReference、 WeakReference 、PhantomReference</a></li>
<li><a href="http://blog.csdn.net/mazhimazh/article/details/19752475" target="_blank" rel="external">Java 7之基础 - 强引用、弱引用、软引用、虚引用</a></li>
</ol>
<h3 id="RecyclerView"><a href="#RecyclerView" class="headerlink" title="RecyclerView"></a>RecyclerView</h3><ol>
<li><a href="http://frank-zhu.github.io/android/2015/01/16/android-recyclerview-part-1/" target="_blank" rel="external">RecyclerView使用详解（一）</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/45059587" target="_blank" rel="external">Android RecyclerView 使用完全解析 体验艺术般的控件</a></li>
<li><a href="http://www.binpress.com/tutorial/android-l-recyclerview-and-cardview-tutorial/156" target="_blank" rel="external">A Guide to Android RecyclerView and CardView</a></li>
<li><a href="http://blog.csdn.net/guxiao1201/article/details/40423361" target="_blank" rel="external">Android-RecyclerView-Item点击事件设置</a></li>
<li><a href="http://stackoverflow.com/questions/24885223/why-doesnt-recyclerview-have-onitemclicklistener-and-how-recyclerview-is-dif" target="_blank" rel="external">Why doesn’t RecyclerView have onItemClickListener()? And how RecyclerView is different from Listview?</a></li>
<li><a href="http://doublewong.com/2014/create-recyclerview-with-multiple-view-type/" target="_blank" rel="external">Create RecyclerView with multiple view type</a></li>
<li><a href="https://github.com/troyliu0105/Android-Tips/blob/master/Utils/Content/Simple_RecyclerView_Divider.md" target="_blank" rel="external">Simple RecyclerView Divider</a></li>
</ol>
<h3 id="Retrofit"><a href="#Retrofit" class="headerlink" title="Retrofit"></a>Retrofit</h3><h3 id="RxJava"><a href="#RxJava" class="headerlink" title="RxJava"></a>RxJava</h3><ol>
<li><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="external">RxJava: Reactive Extensions for the JVM</a></li>
<li><a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="external">给 Android 开发者的 RxJava 详解</a></li>
<li><a href="http://www.devtf.cn/?p=323" target="_blank" rel="external">NotRxJava懒人专用指南</a></li>
<li><a href="http://kescoode.com/try-rxjava/" target="_blank" rel="external">小试RxJava</a></li>
</ol>
<h3 id="RandomAccessFile"><a href="#RandomAccessFile" class="headerlink" title="RandomAccessFile"></a>RandomAccessFile</h3><ol>
<li><a href="http://blog.csdn.net/akon_vm/article/details/7429245" target="_blank" rel="external">Java RandomAccessFile用法</a></li>
</ol>
<hr>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="SearchView"><a href="#SearchView" class="headerlink" title="SearchView"></a>SearchView</h3><ol>
<li><a href="http://www.cnblogs.com/tianzhijiexian/p/4226675.html" target="_blank" rel="external">详细解读Android中的搜索框（三）—— SearchView</a></li>
</ol>
<h3 id="Serializable"><a href="#Serializable" class="headerlink" title="Serializable"></a>Serializable</h3><ol>
<li><a href="http://greenrobot.me/devpost/android-parcelable-serializable/" target="_blank" rel="external">Android系统中Parcelable和Serializable的区别</a></li>
<li><a href="http://stackoverflow.com/questions/3323074/android-difference-between-parcelable-and-serializable" target="_blank" rel="external">Android: Difference between Parcelable and Serializable?</a></li>
</ol>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><ol>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/11952435" target="_blank" rel="external">Android Service完全解析，关于服务你所需知道的一切(上)</a></li>
<li><a href="http://blog.csdn.net/bairrfhoinn/article/details/16848785" target="_blank" rel="external">ExecutorService 的理解与使用</a></li>
<li><a href="http://blog.csdn.net/p106786860/article/details/17885115" target="_blank" rel="external">Android基本功：IntentService的使用</a></li>
<li><a href="http://blog.csdn.net/biezhihua/article/details/44281029" target="_blank" rel="external">Android基础笔记（十一）- Service基础和注意事项以及Activity与Service的通信</a></li>
</ol>
<h3 id="SharedPreference"><a href="#SharedPreference" class="headerlink" title="SharedPreference"></a>SharedPreference</h3><ol>
<li><a href="http://blog.csdn.net/wxyyxc1992/article/details/17222841" target="_blank" rel="external">Android SharedPreferences使用以及原理详解</a></li>
<li><a href="http://droidyue.com/blog/2014/11/29/why-onsharedpreferencechangelistener-was-not-called/" target="_blank" rel="external">Google为何这样设计OnSharedPreferenceChangeListener</a></li>
<li><a href="http://zmywly8866.github.io/2015/09/09/sharedpreferences-in-multiprocess.html" target="_blank" rel="external">SharedPreferences在多进程中的使用及注意事项</a></li>
</ol>
<h3 id="SparseArray"><a href="#SparseArray" class="headerlink" title="SparseArray"></a>SparseArray</h3><ol>
<li><a href="http://liuzhichao.com/p/832.html" target="_blank" rel="external">Android应用性能优化之使用SparseArray替代HashMap</a></li>
<li><a href="http://lmbj.net/blog/android-sparsearray/" target="_blank" rel="external">Android SparseArray</a></li>
<li><a href="http://stormzhang.com/android/2013/08/01/android-use-sparsearray-for-performance-optimization/" target="_blank" rel="external">Android性能优化之使用SparseArray代替HashMap</a></li>
<li><a href="http://www.jianshu.com/p/e54047b2b563" target="_blank" rel="external">HashMap的实现与优化</a></li>
</ol>
<h3 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h3><ol>
<li><a href="http://blog.csdn.net/liuhe688/article/details/6715983" target="_blank" rel="external">Android中SQLite应用详解</a></li>
<li><a href="http://www.cnblogs.com/Excellent/archive/2011/11/19/2254888.html" target="_blank" rel="external">ANDROID开发之SQLite详解</a></li>
<li><a href="http://justsee.iteye.com/blog/932591" target="_blank" rel="external">使用嵌入式关系型SQLite数据库存储数据</a></li>
<li><a href="http://zmywly8866.github.io/2015/03/09/android-save-database-in-sdcard.html" target="_blank" rel="external">Android将数据库保存到SD卡的实现</a></li>
</ol>
<h3 id="Support-Library"><a href="#Support-Library" class="headerlink" title="Support Library"></a>Support Library</h3><ol>
<li><a href="http://stormzhang.com/android/2015/03/29/android-support-library/" target="_blank" rel="external">Android Support兼容包详解</a></li>
<li><a href="http://zmywly8866.github.io/2015/10/09/android-support-library.html" target="_blank" rel="external">Android各个Support Library介绍</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/1025/3622.html" target="_blank" rel="external">Android Support Library 23.1的变化</a></li>
</ol>
<h3 id="SwipeRefreshLayout"><a href="#SwipeRefreshLayout" class="headerlink" title="SwipeRefreshLayout"></a>SwipeRefreshLayout</h3><ol>
<li><a href="http://www.stormzhang.com/android/2014/03/29/android-swiperefreshlayout/" target="_blank" rel="external">Android SwipeRefreshLayout</a></li>
<li><a href="http://blog.csdn.net/xinjianwuhen1991/article/details/49914343" target="_blank" rel="external">下拉刷新之 swipeRefreshLayout</a></li>
</ol>
<hr>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="Textview"><a href="#Textview" class="headerlink" title="Textview"></a>Textview</h3><ol>
<li><a href="http://stackoverflow.com/questions/4096851/remove-underline-from-links-in-textview-android" target="_blank" rel="external">Remove underline from links in TextView</a></li>
<li><a href="http://stackoverflow.com/questions/5611411/what-is-the-default-text-size-on-android" target="_blank" rel="external">What is the default text size on Android?</a></li>
<li><a href="http://stackoverflow.com/questions/11720093/which-unit-of-measurement-does-the-paint-settextsizefloat-use" target="_blank" rel="external">Which unit of measurement does the Paint.setTextSize(float) use?</a></li>
<li><a href="http://stackoverflow.com/questions/3061930/how-to-set-unit-for-paint-settextsize" target="_blank" rel="external">How to set unit for Paint.setTextSize()</a></li>
<li><a href="http://stackoverflow.com/questions/11120392/android-center-text-on-canvas" target="_blank" rel="external">Android Center text on canvas</a></li>
</ol>
<h3 id="TouchEvent"><a href="#TouchEvent" class="headerlink" title="TouchEvent"></a>TouchEvent</h3><ol>
<li><a href="http://blog.csdn.net/android_tutor/article/details/7193090" target="_blank" rel="external">两分钟彻底让你明白Android中onInterceptTouchEvent与onTouchEvent(图文)!</a></li>
<li><a href="http://www.cnblogs.com/rocky_yi/archive/2011/01/21/1941522.html#" target="_blank" rel="external">MotionEvent事件在onInterceptTouchEvent()、onTouchEvent()中的传递顺序</a></li>
<li><a href="http://hukai.me/android-deeper-touch-event-dispatch-process/" target="_blank" rel="external">Android Deeper(00) - Touch事件分发响应机制</a></li>
</ol>
<h3 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h3><ol>
<li><a href="http://blog.csdn.net/cutesource/article/details/6061229" target="_blank" rel="external">ThreadPoolExecutor运转机制详解</a></li>
<li><a href="http://dongxuan.iteye.com/blog/901689" target="_blank" rel="external">ThreadPoolExecutor使用和思考(上)-线程池大小设置与BlockingQueue的三种实现区别</a></li>
<li><a href="http://www.cnblogs.com/dolphin0520/p/3949310.html" target="_blank" rel="external">Java并发编程：Callable、Future和FutureTask</a></li>
<li><a href="http://blog.csdn.net/mazhimazh/article/details/19291965" target="_blank" rel="external">Java 7之多线程线程池 - Callable和Future</a></li>
<li><a href="http://blog.csdn.net/mazhimazh/article/details/19243889" target="_blank" rel="external">Java 7之多线程线程池 - 线程池原理（1)</a></li>
<li><a href="http://www.juwends.com/tech/android/android-inter-thread-comm.html" target="_blank" rel="external">Android线程间交互（Java synchronized &amp; Android Handler）</a></li>
<li><a href="http://www.cnblogs.com/plokmju/p/android_handler.html" target="_blank" rel="external">Android–多线程之Handler</a></li>
<li><a href="http://landerlyoung.github.io/blog/2014/09/23/javazhong-xian-cheng-chi-de-shi-yong/" target="_blank" rel="external">Java(Android)中线程池的使用</a></li>
<li><a href="http://www.trinea.cn/android/java-android-thread-pool/" target="_blank" rel="external">Java(Android)线程池</a></li>
</ol>
<hr>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><h3 id="Unit-Test"><a href="#Unit-Test" class="headerlink" title="Unit Test"></a>Unit Test</h3><ol>
<li><a href="http://www.cnblogs.com/tianzhijiexian/p/4296055.html" target="_blank" rel="external">Android单元测试</a></li>
<li><a href="http://zeroturnaround.com/rebellabs/dont-test-blindly-the-right-methods-for-unit-testing-your-java-apps/" target="_blank" rel="external">Don’t Test Blindly: The Right Methods for Unit Testing Your Java Apps</a></li>
<li><a href="http://www.jianshu.com/p/03118c11c199" target="_blank" rel="external">在Android Studio中进行单元测试和UI测试</a></li>
</ol>
<hr>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><h3 id="ViewPager"><a href="#ViewPager" class="headerlink" title="ViewPager"></a>ViewPager</h3><ol>
<li><a href="http://blog.csdn.net/wangjinyu501/article/details/8169924" target="_blank" rel="external">Android ViewPager使用详解</a></li>
<li><a href="http://blog.csdn.net/lizhenmingdirk/article/details/13631813" target="_blank" rel="external">ViewPager + Fragment实现滑动标签页</a></li>
<li><a href="http://smallwoniu.blog.51cto.com/3911954/1322746" target="_blank" rel="external">【移动开发】Android中Fragment+ViewPager的配合使用</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/38339817" target="_blank" rel="external">Android 手把手教您自定义ViewGroup（一）本文出自:【张鸿洋的博客】</a></li>
<li><a href="http://hellsam.com/2015/01/29/Android%E7%9A%84%E5%9D%91%E4%B9%8BScrollView%E5%B5%8C%E5%A5%97ViewPager/" target="_blank" rel="external">Android的坑之ScrollView嵌套ViewPager</a></li>
</ol>
<h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><ol>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/12921889" target="_blank" rel="external">Android LayoutInflater原理分析，带你一步步深入了解View(一)</a></li>
<li><a href="http://blog.csdn.net/qinjuning/article/details/7110211" target="_blank" rel="external">Android中View绘制流程以及invalidate()等相关方法分析</a></li>
<li><a href="http://blog.csdn.net/qinjuning/article/details/8051811" target="_blank" rel="external">Android中measure过程、WRAP_CONTENT详解以及xml布局文件解析流程浅析(上)</a></li>
<li><a href="http://www.cnblogs.com/shaweng/archive/2012/07/10/2585134.html" target="_blank" rel="external">Android开发：LayoutParams的用法</a></li>
<li><a href="http://trickyandroid.com/saving-android-view-state-correctly/" target="_blank" rel="external">Saving Android View state correctly</a></li>
</ol>
<h3 id="ViewFlipper"><a href="#ViewFlipper" class="headerlink" title="ViewFlipper"></a>ViewFlipper</h3><ol>
<li><a href="http://www.cnblogs.com/PengLee/p/4156302.html" target="_blank" rel="external">Android ViewFlipper的使用分析</a></li>
<li><a href="http://blog.csdn.net/ithomer/article/details/7420567" target="_blank" rel="external">Android 滑动效果入门篇（一）—— ViewFlipper</a></li>
</ol>
<h3 id="VideoView"><a href="#VideoView" class="headerlink" title="VideoView"></a>VideoView</h3><ol>
<li><a href="http://www.cnblogs.com/plokmju/p/android_videoview.html" target="_blank" rel="external">Android–使用VideoView播放视频</a></li>
<li><a href="http://stackoverflow.com/questions/3263736/playing-a-video-in-videoview-in-android" target="_blank" rel="external">Playing a video in VideoView in Android</a></li>
<li><a href="http://stackoverflow.com/questions/4619563/position-video-inside-a-videoview/4855315#4855315" target="_blank" rel="external">Position Video Inside a VideoView</a></li>
</ol>
<h3 id="Volley"><a href="#Volley" class="headerlink" title="Volley"></a>Volley</h3><ol>
<li><a href="https://github.com/mcxiaoke/android-volley" target="_blank" rel="external">Android Volley</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/17482095" target="_blank" rel="external">Android Volley完全解析(一)，初识Volley的基本用法</a></li>
<li><a href="https://bxbxbai.github.io/2014/09/14/android-working-with-volley/" target="_blank" rel="external">Android库Volley的使用介绍</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0526/2934.html" target="_blank" rel="external">网络请求库Volley详解</a></li>
<li><a href="http://www.codekk.com/blogs/detail/54cfab086c4761e5001b2542" target="_blank" rel="external">Volley 源码解析</a></li>
<li><a href="http://oakzmm.com/2015/07/22/okHttp-Volley-Gson/" target="_blank" rel="external">使用okHttp、Volley、Gson快速组装HttpClinet</a></li>
</ol>
<hr>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><h3 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h3><ol>
<li><a href="http://1.vduntest.sinaapp.com/webview/WebView%E8%AF%A6%E8%A7%A3.html" target="_blank" rel="external">WebView详解</a></li>
<li><a href="http://itangqi.me/2015/03/07/java-and-javascript-interaction/" target="_blank" rel="external">Java 与 JavaScript 如何进行交互</a></li>
<li><a href="http://blog.csdn.net/ithomer/article/details/8737999" target="_blank" rel="external">Android与js交互实例</a></li>
<li><a href="http://droidyue.com/blog/2014/09/20/interaction-between-java-and-javascript-in-android/" target="_blank" rel="external">Android中Java和JavaScript交互</a></li>
<li><a href="http://droidyue.com/blog/2014/07/12/ding-bu-dai-jin-du-tiao-de-webview/" target="_blank" rel="external">顶部带进度条的Webview</a></li>
<li><a href="http://www.stormzhang.com/android/2014/03/23/android-webview-play-video/" target="_blank" rel="external">Android WebView播放视频问题</a></li>
<li><a href="http://blog.csdn.net/milado_nju/article/details/17098399" target="_blank" rel="external">理解WebKit和Chromium: Android 4.4 上的Chromium WebView</a></li>
<li><a href="http://www.pedant.cn/2014/07/04/webview-js-java-interface-research/" target="_blank" rel="external">在WebView中如何让JS与Java安全地互相调用</a></li>
<li><a href="http://blog.csdn.net/leehong2005/article/details/11808557" target="_blank" rel="external">Android WebView的Js对象注入漏洞解决方案</a></li>
</ol>
<hr>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><h3 id="Code-Style"><a href="#Code-Style" class="headerlink" title="Code Style"></a>Code Style</h3><ol>
<li><a href="http://www.stormzhang.com/java/2013/07/20/java-coding-standards/" target="_blank" rel="external">Java编程规范</a></li>
<li><a href="http://blog.csdn.net/vipzjyno1/article/details/23542617" target="_blank" rel="external">Android 命名规范 （提高代码可以读性）</a></li>
<li><a href="http://source.android.com/source/code-style.html" target="_blank" rel="external">Code Style Guidelines for Contributors</a></li>
</ol>
<hr>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ol>
<li><a href="http://git-scm.com/book/zh/v1" target="_blank" rel="external">Pro Git</a></li>
<li><a href="http://snowdream86.gitbooks.io/github-cheat-sheet/content/zh/index.html" target="_blank" rel="external">GitHub秘籍</a></li>
<li><a href="http://www.bootcss.com/p/git-guide/" target="_blank" rel="external">git - 简易指南</a></li>
<li><a href="http://yeungeek.com/2015/07/01/%E5%9F%BA%E4%BA%8EGithub%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%8C%87%E5%8D%97/" target="_blank" rel="external">基于Github参与开源项目指南</a></li>
<li><a href="http://livoras.com/post/28" target="_blank" rel="external">使用git和github进行协同开发流程</a>  </li>
<li><a href="http://www.yangzhiping.com/tech/github.html#q1" target="_blank" rel="external">如何高效利用GitHub</a>  </li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的GIT入门教程</a></li>
<li><a href="http://www.nowcoder.com/courses/2" target="_blank" rel="external">GitHub&amp;Git入门基础</a></li>
<li><a href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank" rel="external">git-flow 备忘清单</a></li>
</ol>
<hr>
<h3 id="JCenter"><a href="#JCenter" class="headerlink" title="JCenter"></a>JCenter</h3><ol>
<li><a href="http://blog.saymagic.cn/2015/02/16/release-library-to-jcenter.html" target="_blank" rel="external">Android Studio发布项目到Jcenter</a></li>
<li><a href="http://www.jianshu.com/p/0ba8960f80a9" target="_blank" rel="external">将Library上传到Jcenter</a></li>
<li><a href="http://www.cnblogs.com/qianxudetianxia/p/4322331.html" target="_blank" rel="external">使用Gradle发布aar项目到JCenter仓库</a></li>
</ol>
<h3 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h3><ol>
<li><a href="http://blog.csdn.net/wdaming1986/article/details/8299996" target="_blank" rel="external">android_smali语法学习</a></li>
<li><a href="http://www.cnblogs.com/tianxiaozz/archive/2012/12/26/change_apk_package_name.html" target="_blank" rel="external">apk的包名修改</a></li>
<li><a href="http://liuzhichao.com/p/1476.html" target="_blank" rel="external">为Sublime Text安装smali代码语法高亮插件</a></li>
<li><a href="http://blog.csdn.net/ithomer/article/details/6727581" target="_blank" rel="external">Android APK反编译详解（附图）</a></li>
<li><a href="http://www.cnblogs.com/xdp-gacl/p/4677145.html" target="_blank" rel="external">Android开发学习总结（六）—— APK反编译</a></li>
<li><a href="http://www.jianshu.com/p/8c24136e0c1f" target="_blank" rel="external">我是如何使用Android反编译软件的？</a></li>
<li><a href="http://www.freebuf.com/tools/76884.html" target="_blank" rel="external">Android程序的反编译对抗研究</a></li>
</ol>
<hr>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ol>
<li><a href="http://zz563143188.iteye.com/blog/1847029" target="_blank" rel="external">Java开发中的23种设计模式详解</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="external">MVC，MVP 和 MVVM 的图示</a></li>
<li><a href="http://blog.csdn.net/ahence/article/details/47154419" target="_blank" rel="external">如果让我重新设计一款Android App</a></li>
<li><a href="https://www.zhihu.com/question/29020285/answer/66095377?utm_campaign=webshare&amp;utm_source=weibo&amp;utm_medium=zhihu&amp;_t=1445344015624" target="_blank" rel="external">一个人如何开发一款 App？</a></li>
<li><a href="http://blog.zhaiyifan.cn/2016/01/29/android-app-architecture-2015/?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">Android应用架构 (Android Dev Summit 2015)</a></li>
<li><a href="https://github.com/simple-android-framework-exchange/android_design_patterns_analysis" target="_blank" rel="external">Android源码设计模式分析项目</a></li>
</ol>
<hr>
<h3 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h3><ol>
<li><a href="http://echo.vars.me/android/android-night-mode/" target="_blank" rel="external">Android Night Mode 夜间模式实现</a></li>
<li><a href="http://blog.kymjs.com/code/2015/05/26/01/" target="_blank" rel="external">Android夜间模式实现</a></li>
<li><a href="https://www.zhihu.com/question/31145990" target="_blank" rel="external">Android 中 知乎日报和知乎设置夜间模式是怎么样做到不重启Activity的?</a></li>
</ol>
<hr>
<h3 id="自定义控件"><a href="#自定义控件" class="headerlink" title="自定义控件"></a>自定义控件</h3><ol>
<li><a href="http://www.cnblogs.com/crashmaker/p/3521310.html" target="_blank" rel="external">Android 自定义View及其在布局文件中的使用示例</a></li>
<li><a href="https://github.com/troyliu0105/Android-Tips/blob/master/Utils/Content/declare-styleable_reuse_attr.md" target="_blank" rel="external">自定义控件进阶:declare-styleable重用attr</a></li>
<li><a href="http://blog.csdn.net/vipzjyno1/article/details/23696537" target="_blank" rel="external">android 自定义控件 使用declare-styleable进行配置属性（源码角度）</a></li>
<li><a href="http://www.cnblogs.com/zwl12549/archive/2011/04/13/2015366.html" target="_blank" rel="external">Android使用AttributeSet自定义控件的方法</a></li>
<li><a href="http://michaelye1988.iteye.com/blog/1773997" target="_blank" rel="external">从源码中浅析Android中如何利用attrs和styles定义控件</a></li>
<li><a href="http://code.tutsplus.com/tutorials/android-sdk-creating-custom-views--mobile-14548" target="_blank" rel="external">Android SDK: Creating Custom Views</a></li>
<li><a href="http://www.vogella.com/tutorials/AndroidCustomViews/article.html" target="_blank" rel="external">Creating custom and compound Views in Android - Tutorial</a></li>
<li><a href="https://newcircle.com/s/post/1663/tutorial_enhancing_android_ui_with_custom_views_dave_smith_video" target="_blank" rel="external">Tutorial: Enhancing Android UI with Custom Views</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/24252901" target="_blank" rel="external">Android 自定义View (一)</a></li>
<li><a href="http://stackoverflow.com/questions/5521596/what-does-postinvalidate-do" target="_blank" rel="external">What does postInvalidate() do?</a></li>
<li><a href="http://stackoverflow.com/questions/10647558/when-its-necessary-to-execute-invalidate-on-a-view" target="_blank" rel="external">When it’s necessary to execute invalidate() on a View?</a></li>
<li><a href="http://blog.csdn.net/mars2639/article/details/6650876" target="_blank" rel="external">Android笔记：invalidate()和postInvalidate() 的区别及使用</a></li>
</ol>
<hr>
<h3 id="No-category"><a href="#No-category" class="headerlink" title="No category"></a>No category</h3><ol>
<li><a href="http://www.mutualmobile.com/posts/dex-64k-limit-not-problem-anymore-almost" target="_blank" rel="external">THE DEX 64K LIMIT IS NOT A PROBLEM ANYMORE, ALMOST</a>   </li>
<li><a href="http://blog.csdn.net/tempersitu/article/details/20557383" target="_blank" rel="external">Android 4.4从图库选择图片,获取图片路径并裁剪</a> </li>
<li><a href="http://blog.csdn.net/hmg25/article/details/8100896" target="_blank" rel="external">浅析android应用增量升级</a>  </li>
<li><a href="http://www.cnblogs.com/bravestarrhu/archive/2012/05/02/2479461.html" target="_blank" rel="external">Android四大基本组件介绍与生命周期</a>  </li>
<li><a href="http://blog.csdn.net/xyz_lmn/article/details/14222939" target="_blank" rel="external">Android代码优化——使用Android lint工具</a>  </li>
<li><a href="http://www.trinea.cn/android/android-plugin/" target="_blank" rel="external">Android 插件化 动态升级</a> </li>
<li><a href="http://www.stormzhang.com/java/2014/08/08/java-string-stringbuilder-stringbuffer/" target="_blank" rel="external">Java String StringBuilder StringBuffer</a>  </li>
<li><a href="http://blog.csdn.net/caiwenfeng_for_23/article/details/8373569" target="_blank" rel="external">tools:context=”.MainActivity的作用</a> </li>
<li><a href="http://www.jianshu.com/p/bd90dee57ad0" target="_blank" rel="external">关于APK瘦身值得分享的一些经验</a> </li>
<li><a href="http://www.trinea.cn/android/database-performance/" target="_blank" rel="external">性能优化之数据库优化</a>  </li>
<li><a href="http://stackoverflow.com/questions/2150078/how-to-check-visibility-of-software-keyboard-in-android" target="_blank" rel="external">How to check visibility of software keyboard in Android?</a> </li>
<li><a href="https://github.com/ikew0ng/SwipeBackLayout/issues/45" target="_blank" rel="external">android 4.4.4侧滑退出显示app启动界面</a> ​</li>
<li><a href="http://stackoverflow.com/questions/5248583/how-to-get-a-color-from-hexadecimal-color-string" target="_blank" rel="external">How to get a Color from hexadecimal Color String</a></li>
<li><a href="http://www.jianshu.com/p/8ca27934c6e6" target="_blank" rel="external">【译】Android应用架构</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/47803149" target="_blank" rel="external">Android静默安装实现方案，仿360手机助手秒装和智能安装功能</a></li>
<li><a href="http://stackoverflow.com/questions/6539879/how-to-convert-a-color-integer-to-a-hex-string-in-android" target="_blank" rel="external">How to convert a color integer to a hex String in Android?</a></li>
<li><a href="http://stackoverflow.com/questions/17605662/illegalargumentexception-width-and-height-must-be-0-while-loading-bitmap-from" target="_blank" rel="external">IllegalArgumentException: width and height must be &gt; 0 while loading Bitmap from View</a></li>
<li><a href="http://stackoverflow.com/questions/33967703/unable-to-instantiate-application-com-android-tools-fd-runtime-bootstrapapplicat" target="_blank" rel="external">Unable to instantiate application com.android.tools.fd.runtime.BootstrapApplication ?</a></li>
</ol>
<hr>
<h2 id="Contributors"><a href="#Contributors" class="headerlink" title="Contributors"></a>Contributors</h2><ul>
<li><a href="https://github.com/troyliu0105" target="_blank" rel="external">troyliu0105</a></li>
<li><a href="https://github.com/whiskeyfei" target="_blank" rel="external">whiskeyfei</a></li>
<li><a href="https://github.com/wavever" target="_blank" rel="external">wavever</a></li>
<li><a href="https://github.com/nitta-honoka" target="_blank" rel="external">nitta-honoka</a></li>
<li><a href="https://github.com/jywanghold" target="_blank" rel="external">jywanghold</a></li>
<li><a href="https://github.com/yy1300326388" target="_blank" rel="external">yy1300326388</a></li>
</ul>
<hr>
<h2 id="Contact-Me"><a href="#Contact-Me" class="headerlink" title="Contact Me"></a>Contact Me</h2><p>Born in 1992, now a student of Southeast University, master of software engineerin. Loving technology, programming, reading and sports.</p>
<p>I will graduate in June 2017, expect the internship or full-time job in Android or iOS.</p>
<p>If you have any questions or want to make friends with me, please feel free to contact me : <a href="mailto:imtangqi@gmail.com" title="Welcome to contact me" target="_blank" rel="external">imtangqi#gmail.com</a>  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发知识/" rel="tag">#开发知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/MY-first-Post/" rel="next" title="一点感慨">
                <i class="fa fa-chevron-left"></i> 一点感慨
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aack" />
          <p class="site-author-name" itemprop="name">aack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">1.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADB"><span class="nav-number">1.2.</span> <span class="nav-text">ADB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter"><span class="nav-number">1.3.</span> <span class="nav-text">Adapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIDL"><span class="nav-number">1.4.</span> <span class="nav-text">AIDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Async-Http"><span class="nav-number">1.5.</span> <span class="nav-text">Android-Async-Http</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio"><span class="nav-number">1.6.</span> <span class="nav-text">Android Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AQuery"><span class="nav-number">1.7.</span> <span class="nav-text">AQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask"><span class="nav-number">1.8.</span> <span class="nav-text">AsyncTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotations"><span class="nav-number">1.9.</span> <span class="nav-text">Annotations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">2.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap"><span class="nav-number">2.1.</span> <span class="nav-text">Bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broadcast"><span class="nav-number">2.2.</span> <span class="nav-text">Broadcast</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Callback"><span class="nav-number">3.1.</span> <span class="nav-text">Callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CardView"><span class="nav-number">3.2.</span> <span class="nav-text">CardView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-Change"><span class="nav-number">3.3.</span> <span class="nav-text">Configuration Change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context"><span class="nav-number">3.4.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoordinatorLayout"><span class="nav-number">3.5.</span> <span class="nav-text">CoordinatorLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">4.</span> <span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Download"><span class="nav-number">4.1.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dagger"><span class="nav-number">4.2.</span> <span class="nav-text">Dagger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">5.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EventBus"><span class="nav-number">5.1.</span> <span class="nav-text">EventBus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">6.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment-碎片"><span class="nav-number">6.1.</span> <span class="nav-text">Fragment - 碎片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlowLayout-自定义流布局"><span class="nav-number">6.2.</span> <span class="nav-text">FlowLayout - 自定义流布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">7.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Glide"><span class="nav-number">7.1.</span> <span class="nav-text">Glide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle"><span class="nav-number">7.2.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#greenDao"><span class="nav-number">7.3.</span> <span class="nav-text">greenDao</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GridView"><span class="nav-number">7.4.</span> <span class="nav-text">GridView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">8.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hotfix"><span class="nav-number">8.1.</span> <span class="nav-text">Hotfix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler"><span class="nav-number">8.2.</span> <span class="nav-text">Handler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">9.</span> <span class="nav-text">I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageView"><span class="nav-number">9.1.</span> <span class="nav-text">ImageView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immersive-Full-Screen-Mode"><span class="nav-number">9.2.</span> <span class="nav-text">Immersive Full-Screen Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent"><span class="nav-number">9.3.</span> <span class="nav-text">Intent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">10.</span> <span class="nav-text">J</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-8"><span class="nav-number">10.1.</span> <span class="nav-text">Java 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON"><span class="nav-number">10.2.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JNI"><span class="nav-number">10.3.</span> <span class="nav-text">JNI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K"><span class="nav-number">11.</span> <span class="nav-text">K</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin"><span class="nav-number">11.1.</span> <span class="nav-text">Kotlin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">12.</span> <span class="nav-text">L</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListFragment"><span class="nav-number">12.1.</span> <span class="nav-text">ListFragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView"><span class="nav-number">12.2.</span> <span class="nav-text">ListView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log"><span class="nav-number">12.3.</span> <span class="nav-text">Log</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">13.</span> <span class="nav-text">M</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MessageDigest"><span class="nav-number">13.1.</span> <span class="nav-text">MessageDigest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-Design"><span class="nav-number">13.2.</span> <span class="nav-text">Material Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVP"><span class="nav-number">13.3.</span> <span class="nav-text">MVP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N"><span class="nav-number">14.</span> <span class="nav-text">N</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigationView"><span class="nav-number">14.1.</span> <span class="nav-text">NavigationView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification"><span class="nav-number">14.2.</span> <span class="nav-text">Notification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O"><span class="nav-number">15.</span> <span class="nav-text">O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ORMLite"><span class="nav-number">15.1.</span> <span class="nav-text">ORMLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp"><span class="nav-number">15.2.</span> <span class="nav-text">OkHttp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">16.</span> <span class="nav-text">P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parcelable"><span class="nav-number">16.1.</span> <span class="nav-text">Parcelable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PackageManager"><span class="nav-number">16.2.</span> <span class="nav-text">PackageManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Palette"><span class="nav-number">16.3.</span> <span class="nav-text">Palette</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preference"><span class="nav-number">16.4.</span> <span class="nav-text">Preference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Picasso"><span class="nav-number">16.5.</span> <span class="nav-text">Picasso</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">17.</span> <span class="nav-text">R</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Native"><span class="nav-number">17.1.</span> <span class="nav-text">React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">17.2.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView"><span class="nav-number">17.3.</span> <span class="nav-text">RecyclerView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrofit"><span class="nav-number">17.4.</span> <span class="nav-text">Retrofit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava"><span class="nav-number">17.5.</span> <span class="nav-text">RxJava</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RandomAccessFile"><span class="nav-number">17.6.</span> <span class="nav-text">RandomAccessFile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">18.</span> <span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SearchView"><span class="nav-number">18.1.</span> <span class="nav-text">SearchView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable"><span class="nav-number">18.2.</span> <span class="nav-text">Serializable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">18.3.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SharedPreference"><span class="nav-number">18.4.</span> <span class="nav-text">SharedPreference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SparseArray"><span class="nav-number">18.5.</span> <span class="nav-text">SparseArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite"><span class="nav-number">18.6.</span> <span class="nav-text">SQLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Support-Library"><span class="nav-number">18.7.</span> <span class="nav-text">Support Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwipeRefreshLayout"><span class="nav-number">18.8.</span> <span class="nav-text">SwipeRefreshLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">19.</span> <span class="nav-text">T</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Textview"><span class="nav-number">19.1.</span> <span class="nav-text">Textview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TouchEvent"><span class="nav-number">19.2.</span> <span class="nav-text">TouchEvent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread"><span class="nav-number">19.3.</span> <span class="nav-text">Thread</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">20.</span> <span class="nav-text">U</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-Test"><span class="nav-number">20.1.</span> <span class="nav-text">Unit Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">21.</span> <span class="nav-text">V</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewPager"><span class="nav-number">21.1.</span> <span class="nav-text">ViewPager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View"><span class="nav-number">21.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewFlipper"><span class="nav-number">21.3.</span> <span class="nav-text">ViewFlipper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VideoView"><span class="nav-number">21.4.</span> <span class="nav-text">VideoView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volley"><span class="nav-number">21.5.</span> <span class="nav-text">Volley</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">22.</span> <span class="nav-text">W</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebView"><span class="nav-number">22.1.</span> <span class="nav-text">WebView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">23.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Style"><span class="nav-number">23.1.</span> <span class="nav-text">Code Style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">23.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JCenter"><span class="nav-number">23.3.</span> <span class="nav-text">JCenter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反编译"><span class="nav-number">23.4.</span> <span class="nav-text">反编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">23.5.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜间模式"><span class="nav-number">23.6.</span> <span class="nav-text">夜间模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义控件"><span class="nav-number">23.7.</span> <span class="nav-text">自定义控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-category"><span class="nav-number">23.8.</span> <span class="nav-text">No category</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributors"><span class="nav-number">24.</span> <span class="nav-text">Contributors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contact-Me"><span class="nav-number">25.</span> <span class="nav-text">Contact Me</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aack</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
